druid.driver=com.mysql.jdbc.Driver

druid.url=jdbc:mysql://localhost:3306/huagong?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false

druid.username=YshtT9w5IlQ=
druid.password=RbjNmKm+xP0Lnx+m0/bAVw==

druid.initialSize=0 
druid.maxActive=20
druid.maxIdle=20
druid.minIdle=1 
druid.maxWait=60000
sessionInfoName=sessionInfo

uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached

druid.filters=stat,log4j
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.maxOpenPreparedStatements=20
druid.removeAbandoned=true
druid.removeAbandonedTimeout=1800
druid.logAbandoned=true